# Spring-Data-Neo4j-Samples

./: .project  pom.xml
src/main/java/com/habuma/checkins/: Place.java  PlaceRepository.java
src/test/java/com/habuma/checkins/: PlacesExplorationTest.java  PlacesRepositoryTest.java
src/test/resources/com/habuma/checkins/: DisneyWorldPlaces.txt  MagicKingdomPlaces.txt  PlacesExplorationTest-context.xml
